html, body {
    height: 100%;
  
    font-family: Arial, Helvetica, sans-serif;
    color: darkslategray;
  }
  
body {
  background-color: white;
  margin: 0;
  display: flex;
  flex-direction: column;
}

header {
  background-color: lightsteelblue;
  padding: 1vw;
  flex: 0 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  background-color: white;
  padding-top: 2vw;
  padding-bottom: 2vw;
  padding-left: 5vw;
  padding-right: 5vw;
  flex: 1 0 auto;
}

@media (orientation: landscape) {
  main {
      background-color: white;
      padding-top: 2vw;
      padding-bottom: 2vw;
      padding-left: 25vw;
      padding-right: 25vw;
      flex: 1 0 auto;
  }
}

footer {
  background-color: lightsteelblue;
  padding: 1vw;
  flex-shrink: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  margin: 0.5em;
  font-size: xx-large;
}

h2 {
  margin: 0.5em;
  font-size: x-large;
}

p {
  margin: 1em;
  font-size: larger;
}

a:link {
  color: darkslategray;
}

a:visited {
  color: darkslategray;
}

table {
    border-collapse: collapse;
    border: 2px solid darkslategray;
}

th,
td {
  border: 1px solid darkslategray;
}

pre {
  margin: 0;
  padding: 0;
}

form {
    width: 50%;
    align-self: center;
}

fieldset,
input,
textarea,
select,
button {
  display: block;
  width: 80%;
  align-items: center;
  padding: 5px;
  margin: 5px;
  box-sizing: border-box;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .navbar-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    text-align: center
  }
  